
============================================================
Logistic Regression
              precision    recall  f1-score   support

           0       0.86      0.85      0.86       744
           1       0.85      0.86      0.86       745

    accuracy                           0.86      1489
   macro avg       0.86      0.86      0.86      1489
weighted avg       0.86      0.86      0.86      1489


============================================================
Random Forest
              precision    recall  f1-score   support

           0       0.88      0.91      0.89       744
           1       0.90      0.88      0.89       745

    accuracy                           0.89      1489
   macro avg       0.89      0.89      0.89      1489
weighted avg       0.89      0.89      0.89      1489


============================================================
Extra Trees
              precision    recall  f1-score   support

           0       0.83      0.87      0.85       744
           1       0.87      0.83      0.85       745

    accuracy                           0.85      1489
   macro avg       0.85      0.85      0.85      1489
weighted avg       0.85      0.85      0.85      1489


============================================================
XGBoost
              precision    recall  f1-score   support

           0       0.91      0.97      0.94       744
           1       0.97      0.90      0.93       745

    accuracy                           0.94      1489
   macro avg       0.94      0.94      0.94      1489
weighted avg       0.94      0.94      0.94      1489


============================================================
LightGBM
              precision    recall  f1-score   support

           0       0.90      0.97      0.94       744
           1       0.97      0.90      0.93       745

    accuracy                           0.93      1489
   macro avg       0.94      0.93      0.93      1489
weighted avg       0.94      0.93      0.93      1489


============================================================
CatBoost
              precision    recall  f1-score   support

           0       0.90      0.97      0.93       744
           1       0.97      0.89      0.93       745

    accuracy                           0.93      1489
   macro avg       0.93      0.93      0.93      1489
weighted avg       0.93      0.93      0.93      1489

